eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
logging.level.root=debug

# select random port
server.port=0